{
  "name": "oreilly",
  "version": "1.0.0",
  "author": "Victor Novy <novyvictor@gmail.com>",
  "description": "angularjs up and running",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "method-override": "^2.3.5",
    "morgan": "^1.7.0"
  }
}
